.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: 
#0087ca;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation:active {
  color: #000;
}

@media (max-width: 900px) {
#tablet{
  display: none;
}
}

body {
  font-family: "Georgia, serif";
  background-image: url("../image/background3.jpg ");
}

table{
  font-family: "Georgia, serif";
  font-weight: 500;
  font-size: 18px;
}


table td {
  border: 0.5px solid #d3d3d3;
  height:50px
}


thead td{
  background-color: #0087ca;
  color: white;
  height: 60px;
}


#timer{
  color: red;
}
body {
    font-weight: 500;
    color: #191E21;
    font-size: 18px;
    min-height: 100%;
  }

  p{
    font-family: "Georgia, serif";
  }

  h1{
    font-family:"Sofia", sans-serif;
    font-size: 50px;
    color: #de0a26;
    font-weight: 800;
  }

  h2, h3, h4, h6,
  .line div {
    font-weight: 600;
    font-family:"Sofia", sans-serif;
    color: #000;
    margin-top:10px;
  }

  .input-group .btn {
    height: 40px;
  }
  
  a, .btn {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  a {
    color: black;
  }
  a:hover, a:focus {
    color: #C8081C;
  }

  #quiz_password{
    display:none;
  }
  
  #mobile-view{
    display : none;
  }

  section {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .col-md-2{
    padding-top: 10px;
    height:100vh;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    line-height: 35px;
  }

  section.first {
    padding-top: 50px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }
  
  .form-control {
    border-radius: 0;
    height: 40px;
  }
  .form-control:focus {
    border-color: #989898;
    box-shadow: 0 1px 2px #ddd;
  }

  .user-profile {
    display: inline-block;
    cursor: pointer;
  }

  @media (max-width: 600px) {
    .user-profile {
      display: none;
    }
  }

  .dialog-box {
      display: none;
      position: fixed;
      top: 150px;
      left: 1320px;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #0087ca;
      padding: 20px;
      z-index: 1000;
      cursor: pointer;
  }

  #view-profile {
      background-color: #0087ca;
      color: white;
      padding: 5px 10px;
      border: 1px solid #0087ca;
      cursor: pointer;
  }

  #view-profile:hover {
      background-color: white;
      color: #0087ca;
      padding: 5px 10px;
      border: 1px solid #0087ca;
      cursor: pointer;
  }

  #close-dialog{
      float: right;
      margin-left: 150px;
      background-color: white;
      border: none;
  }

  #profile-icon{
      margin-top: 16px; 
      color: #777;
  }
  #profile-icon:hover{
      color: black;
  }

  <!-- chatbot-->
    
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georgia, serif";
    font-weight: 500;
  }
  html,body{
    height: 100%;
    place-items: center;
  }

  ::selection{
    color: #fff;
    background: #0087ca;
  }

  ::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-track{
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb{
    background: #ddd;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: #ccc;
  }

  * {
    box-sizing: border-box;
  }
  
  /* for displaying quiz*/
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    padding-bottom: 20px;
  }
  
  .row {
      margin: 0px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .fixed-image {
    width: 261px; 
    height: 180px; 
    margin-bottom: 20px;
    object-fit: cover;
  }
  
  .fixed-image-dialog {
    width: 100%; 
    height: 180px; 
    margin-bottom: 20px;
    object-fit: cover;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: left;
    background-color: #ffffff;
    height: auto ;
    margin-bottom: 20px;
  }
  
  .card h2{
      color: #0087ca;
  }
  
  @media (max-width: 600px) {
    .fixed-image {
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    .mobilebtn{
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

  .word{
    font-style: italic;
    font-weight: 700;
  }
  
  /* Style for the popup container */
  .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  /* Style for the popup content */
  .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: left;
      width:450px;
      height: auto;
  }

  @media (max-width: 600px) {
    .popup-content {
      width:300px;
  }
}
  
  /* Style for the close button */
  .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
  }


  .wrapper{
    width: 800px;
    margin: auto;
    margin-top: 50px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-top: 0px;
  }
  .wrapper .title{
    background: #0087ca;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #0087ca;
    border-radius: 5px 5px 0 0;
  }
  .wrapper .form{
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
  }
  .wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
  }
  .wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
  }
  .wrapper .form .inbox .icon{
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
  }
  .wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
  }
  .form .inbox .msg-header p{
    color: #fff;
    background: #0087ca;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 18px;
    word-break: break-all;
  }
  .form .user-inbox .msg-header p{
    color: #333;
    background: #efefef;
  }
  .wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;
  }
  .wrapper .typing-field .input-data{
    height: 40px;
    width: 750px;
    position: relative;
  }
  .wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 80px 0 15px;
    border-radius: 3px;
    font-size: 18px;
    background: #fff;
    transition: all 0.3s ease;
  }
  .typing-field .input-data input:focus{
    border-color: #0087ca;
  }
  .input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
  }
  .input-data input:focus::placeholder{
    color: #bfbfbf;
  }
  .wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width:100px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #0087ca;
    border: 1px solid #0087ca;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }
  .wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
  }
  .typing-field .input-data button:hover{
    background: #0087ca;
  }

  .btn {
    font-size: 15px;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: .5px;
  }
  .btn.btn-lg {
    border-radius: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .btn.btn-sm {
    border-radius: 0;
    padding: 5px 10px;
    font-size: 12px;
  }
  .btn:focus {
    outline: 0;
    box-shadow: none;
    border-color: transparent;
  }
  .btn.btn-rounded {
    border-radius: 3px;
  }
  .btn i {
    margin-right: 5px;
  }
  
  .btn-social {
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .btn-social:hover {
    color: #fff;
    opacity: .8;
  }

  .sub1{
    margin:0px;
    background:red;
    color:black;
    border: 1px solid red;
    font-family: "Georgia, serif";
    font-weight: 600;
    font-size: 16px;
  }
  .sub1:hover{
    margin:0px;
    background:white;
    color:red;
    border: 1px solid red;
    font-family: "Georgia, serif";
    font-weight: 600;
    font-size: 16px;
  }

  .sub2{
    margin:0px;
    background: #1de9b6;
    color:black;
    border: 1px solid #1de9b6;
    font-family: "Georgia, serif";
    font-weight: 600;
    font-size: 16px;
  }
  .sub2:hover{
    margin:0px;
    background:white;
    color:#1de9b6;
    border: 1px solid #1de9b6;
    font-family: "Georgia, serif";
    font-weight: 600;
    font-size: 16px;
  }

  .sub3{
    margin:0px;
    background: #1de9b6;
    color:black;
    border: 1px solid #1de9b6;
    font-size: 18px;
    font-family: "Georgia, serif";
    font-weight: 600;
    font-size: 16px;
    width: 100%;
  }
  .sub3:hover{
    margin:0px;
    background:white;
    color:#1de9b6;
    border: 1px solid #1de9b6;
    font-family: "Georgia, serif";
    font-weight: 600;
    font-size: 16px;
    width: 100%;
  }

  .btnStyle{
    font-size: 18px;
    color: white;
    background-color: #0087ca;
    border-color: #0087ca;
    font-family: "Georgia, serif";
    font-weight: 600;
  }
  .btnStyle:disabled {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
    box-shadow: none;
    outline: 0;
  }
  .btnStyle:hover{
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
    box-shadow: none;
    outline: 0;
  }

  .btnStyle:active:hover {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
  }
  
  .btn-primary {
    font-size: 18px;
    color: white;
    background-color: #0087ca;
    border-color: #0087ca;
  }
  .btn-primary:disabled .btn-primary:hover .btn-primary:active {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
    box-shadow: none;
    outline: 0;
  }
  .btn-primary:active:hover {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
  }
  
  .btn-success {
    background-color: #1ABC9C;
    color: #fff !important;
    border-color: #1ABC9C;
  }
  .btn-success:disabled, .btn-success.disabled, .btn-success:hover, .btn-success:active, .btn-success:active:hover, .btn-success:active:focus, .btn-success:focus {
    background-color: #0e6252;
    border-color: #0e6252;
    outline: 0;
    box-shadow: none;
  }
  .btn-success:active:hover {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
  }
  
  .btn-warning {
    background-color: #F39C12;
    color: #fff !important;
    border-color: #F39C12;
  }
  .btn-warning:disabled, .btn-warning.disabled, .btn-warning:hover, .btn-warning:active, .btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:focus {
    background-color: #976008;
    border-color: #976008;
    outline: 0;
    box-shadow: none;
  }
  .btn-warning:active:hover {
    background-color: #7f5006;
  }
  
  .btn-danger {
    background-color: #E74C3C;
    color: #fff !important;
    border-color: #E74C3C;
  }
  .btn-danger:disabled, .btn-danger.disabled, .btn-danger:hover, .btn-danger:active, .btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:focus {
    background-color: #a82315;
    border-color: #a82315;
    outline: 0;
    box-shadow: none;
  }
  .btn-danger:active:hover {
    background-color: #921e12;
  }
  
  .btn-info {
    background-color: #0087ca;
    color: #fff !important;
    border-color: #0087ca;
  }
  .btn-info:disabled, .btn-info.disabled, .btn-info:hover, .btn-info:active, .btn-info:active:hover, .btn-info:active:focus, .btn-info:focus {
    background-color: #0087ca;
    border-color: #0087ca;
    outline: 0;
    box-shadow: none;
  }
  .btn-info:active:hover {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
  }
  
  .btn-default {
    background-color: #E7E7E7;
    color: #fff !important;
    border-color: #E7E7E7;
  }
  .btn-default:disabled, .btn-default.disabled, .btn-default:hover, .btn-default:active, .btn-default:active:hover, .btn-default:active:focus, .btn-default:focus {
    background-color: #b4b4b4;
    border-color: #b4b4b4;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
  }
  .btn-default:active:hover {
    background-color: white;
    color: #0087ca;
    border-color: #0087ca;
  }
  
  .btn-magz {
    background-color: transparent;
    color: #F73F52;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    border-color: #F73F52;
    position: relative;
    overflow: hidden;
    z-index: 2;
  }
  .btn-magz:after {
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 5px;
    height: 5px;
    opacity: 0;
    border-radius: 50%;
    content: ' ';
    background-color: #F73F52;
    z-index: -1;
    transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
  }
  .btn-magz:focus:after, .btn-magz:hover:after {
    transform: scale(200);
    -webkit-transform: scale(200);
    -moz-transform: scale(200);
    -o-transform: scale(200);
    opacity: 1;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
  }
  .btn-magz:focus {
    color: #fff;
  }
  .btn-magz:hover {
    background-color: transparent;
    color: #fff !important;
  }
  .btn-magz i {
    margin-left: 10px;
  }
  .btn-magz.white {
    color: #fff;
  }
  .btn-magz.white:after {
    background-color: #fff;
  }
  .btn-magz.white:focus, .btn-magz.white:hover {
    color: #F73F52 !important;
  }
   
  #addSub{
    margin:20px 40px 20px 20px;
    background-color:#0087ca;
    color:white;
    float: right;
    font-size: 16px;
  }

  #addSub:hover{
    margin:20px 40px 20px 20px;
    background-color:white;
    color:#0087ca;
    float: right;
  }

  .form-group label {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
  }
  .form-group label.fw {
    display: block;
  }
  .form-group label .required {
    color: #E74C3C;
    font-weight: 600;
    font-size: 18px;
  }
  .form-group label .required:before {
    content: '*';
  }
  .form-group .help-block {
    font-size: 12px;
    margin-top: -3px;
  }
  .form-group .form-control {
    font-family: 'Georgia, serif';
    font-weight: 500;
    font-size: 18px;
  }
  .form-group .form-control:focus {
    border-color: #989898;
    box-shadow: 0 1px 2px #ddd;
  }
  .form-group .form-control.rounded {
    border-radius: 4px;
  }
  .form-group.has-error .form-control {
    border-color: #E74C3C;
  }
  .form-group.has-error .control-label {
    color: #E74C3C;
  }
  .form-group.has-error .help-block {
    color: #E74C3C;
  }
  .form-group.has-success .form-control {
    border-color: #1ABC9C;
  }
  .form-group.has-success .control-label {
    color: #1ABC9C;
  }
  .form-group.has-success .help-block {
    color: #1ABC9C;
  }
  .form-group.has-warning .form-control {
    border-color: #F39C12;
  }
  .form-group.has-warning .control-label {
    color: #F39C12;
  }
  .form-group.has-warning .help-block {
    color: #F39C12;
  }
  .form-group.floating {
    position: relative;
    margin-top: 10px;
  }
  .form-group.floating .form-control {
    padding-left: 0;
    padding-right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 2px;
    box-shadow: none;
  }
  .form-group.floating.stacked label {
    font-size: 12px;
    position: absolute;
    top: -13px;
    left: 0;
    background-color: #fff;
  }
  .form-group.floating.focus label {
    position: absolute;
    top: 10px;
    left: 0;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    z-index: -1;
  }
  .form-group.floating.focus .form-control {
    background-color: transparent;
    border-radius: 0;
  }
  .form-group.floating.focus .form-control::-webkit-input-placeholder {
    opacity: 0;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  .form-group.floating.focus.focused label {
    top: -13px;
    left: 0;
    font-size: 12px;
  }
  .form-group.floating.focus.focused .form-control::-webkit-input-placeholder {
    opacity: 1;
  }
   
  section .container {
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 100%; 
  }
  
  .box-wrapper {
    width: 400px;
    margin: 0 auto;
  }
  
  .box {
    background-color: rgb(240, 240, 240);
    border-radius: 3px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  }
  .box.box-border {
    box-shadow: none;
    border: 1px solid #f2f2f2;
    padding-bottom: 10px;
  }
  .box .box-body {
    padding: 30px;
  }
  .box .box-body h4 {
    margin-bottom: 30px;
  }
  
  @media screen and (max-width: 768px) {
    .with-sidebar .sidebar {
      display: none;
    }
    .with-sidebar .has-sidebar {
      padding: 0 20px;
    }
  
    .for-tablet {
      display: block !important;
    }
  
    footer.footer .block {
      margin-bottom: 30px;
    }
    footer.footer .line {
      margin: 0;
      margin-bottom: 30px;
    }
  
    .divider-top {
      margin-top: 50px;
    }
  
    .sidebar {
      position: fixed;
      top: 0;
      right: -320px;
      height: 100%;
      width: 320px;
      z-index: 2001;
      background-color: #fff;
      overflow: auto;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
    .sidebar.active {
      right: 0;
    }
    .sidebar .sidebar-title {
      margin: 0 -15px;
      height: 53px;
      text-align: center;
      border-bottom: 1px solid #f2f2f2;
      letter-spacing: .5px;
      font-weight: 700;
      line-height: 55px;
      font-family: 'Georgia, serif';
      margin-bottom: 30px;
    }
  
    .trending-tags {
      margin-bottom: 20px;
    }
  
    .search-toggle {
      display: none;
    }


    nav a{
      color: slategray;
    }
    
    nav.menu {
      height: 55px;
      font-size: 50px;
    }
    nav.menu .mobile-toggle {
      display: inline-block;
    }
    nav.menu ul.nav-list {
      position: fixed;
      width: 320px;
      height: 100%;
      top: 0;
      right: -320px;
      background-color: #fff;
      z-index: 3000;
      overflow: auto;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
    nav.menu ul.nav-list.active {
      right: 0;
    }
    nav.menu ul.nav-list li {
      display: block;
      float: none;
      position: static;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    nav.menu ul.nav-list > li:first-child {
      margin-left: 0;
      text-align: center;
      position: relative;
    }
    nav.menu ul.nav-list > li:first-child .back {
      z-index: 9;
      position: absolute;
      height: 100%;
      width: 50px;
      line-height: 55px;
      font-size: 20px;
    }
    nav.menu ul.nav-list > li:first-child a {
      border-bottom: 1px solid #f2f2f2;
    }
    nav.menu ul.nav-list > li:first-child a:after {
      display: none;
    }
    nav.menu ul.nav-list > li > a {
      display: block; 
    }
    nav.menu ul.nav-list > li > a .badge {
      right: 10px;
      top: 5px;
    }
    nav.menu ul.nav-list > li .dropdown-menu {
      box-shadow: none;
      position: absolute;
      top: 57px;
      left: initial;
      right: -320px;
      height: calc(100% - 55px);
      height: -webkit-calc(100% - 55px);
      height: -moz-calc(100% - 55px);
      height: -o-calc(100% - 55px);
      width: 320px;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      visibility: visible;
      display: none;
      opacity: 1;
    }
    nav.menu ul.nav-list > li .dropdown-menu.active {
      right: 0;
    }
    nav.menu ul.nav-list > li .dropdown-menu > li > a {
      width: auto;
    }
    nav.menu ul.nav-list > li .dropdown-menu > li > a:hover:after {
      transform: scale(105);
      -webkit-transform: scale(105);
      -moz-transform: scale(105);
      -o-transform: scale(105);
    }
    nav.menu ul.nav-list > li .dropdown-menu > li ul {
      top: 0;
    }
    nav.menu ul.nav-list > li .dropdown-menu [class^="col-"] {
      margin-bottom: 30px;
    }
  
    header.primary.up {
      top: -286px;
    }
  
  }
  @media screen and (max-width: 425px) {
    .article-list figure {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
    .article-list .details {
      margin-left: 0;
    }
    .article-list .details .detail {
      display: inline-flex;
      display: -webkit-inline-box;
    }
  
    .line div {
      font-size: 14px;
    }
  
    .featured {
      height: 200px;
    }
    .featured .details h1 {
      font-size: 16px;
    }
    .featured .details .category a {
      padding: 3px 6px;
    }
  
    .firstbar .search {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .topbar .topbar-nav li a i, .topbar ul.info li a i {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      display: block;
      font-size: 30px; 
    }
    .topbar .topbar-nav li a span, .topbar ul.info li a span {
      display: none;
    }
  
    .for-mobile {
      display: block !important;
    }
  
    .nav-icons {
      display: none;
    }
  
    .box-wrapper {
      width: 100%;
    }
  
    .box .box-body {
      padding: 20px;
    }
  }
  @media screen and (max-width: 320px) {
    nav.menu ul.nav-list {
      width: 290px;
      right: -350px;
    }
    nav.menu ul.nav-list > li .dropdown-menu {
      width: 290px;
      right: -350px;
    }
  
    .sidebar {
      width: 290px;
      right: -350px;
    }
  
    article figure {
      height: 200px;
    }
  }
  
  