* {box-sizing: border-box;}

body { 
  background-color: #FEFBEA;
  margin: 0;
  font-family: Georgia, serif;
}

.header {
  text-align: center;
  overflow: hidden;
  background-color:#FEFBEA;
  padding: 20px 10px;
  text-decoration: none;
}

.header a, .header .logo {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header .logo {
  color:#fff;
  font-size: 25px;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    font-size: 15px;
    display: inherit;
    text-align: left;
  }
  .header-right {
    padding-top: 10%;
      font-size: 15px;
    float: none;
  }
}
.panel{
  margin:40px;
  padding:20px;
  }